# On-The-Tour

./: pom.xml  public.uml
src/main/java/: Dao.java  DaoImpl.java  Excursion.java  ExcursionGuide.java  ExcursionTourist.java  HibernateUtil.java  Rating.java  Runner.java  TestConnection.java  TypeName.java  User.java  UserType.java
src/main/java/domain/: Excursion.java  ExcursionGuide.java  ExcursionTourist.java  Rating.java  TypeName.java  User.java  UserType.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  Authorization.java  GuideService.java  GuideServiceImpl.java  HibernateUtil.java  Registration.java  SearchService.java  SearchServiceImpl.java
src/main/java/transferObjects/: Excursion.java
src/main/java/web/: AddExcursionController.java  AdminController.java  AuthenticationController.java  AuthorizationHelper.java  ExcursionPageController.java  GuideController.java  Response.java  SearchController.java  UpdateController.java
src/main/resources/: db.sql  hibernate.cfg.xml  hibernate.properties  spring-config.xml
src/main/webapp/: add_excursion.jsp  add_excursion_for_admin.jsp  admin_page.jsp  checkLoginIs.js  excursionPage.jsp  guide_page.jsp  homePage.jsp  index.jsp  login.jsp  privateOffice.jsp  registration.jsp  signup.jsp  style.css  test.jsp
src/main/webapp/WEB-INF/: hibernate.properties  jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: signup.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: changeFormSelect.js  checkLoginIs.js  linkedselect.js  login.js  reservePlace.js  signup.js
src/test/java/web/: AuthorizationHelperTest.java
