# jdbc connecition
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/excursions
hibernate.connection.username = postgres
hibernate.connection.password = 123

# dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# other
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread

