# jdbc connecition
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/excursions
hibernate.connection.username = user_db1
hibernate.connection.password = qpwoeiruty

# dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## other
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.current_session_context_class = thread

